{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "env": {
        "node": true,
        "es6": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "globals": {},
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "@typescript-eslint/no-unused-vars": ["error", {
            "argsIgnorePattern": "^_"
        }],
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/no-object-literal-type-assertion": "off",
        "@typescript-eslint/prefer-interface": "off",
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": [
            "error"
        ],
        "class-methods-use-this": "off",
        "no-plusplus": "off",
        "no-restricted-imports": ["error", {
            "paths": [
                "firebase-admin",
                "firebase-admin/lib/*"
            ]
        }],
        "no-restricted-syntax": "off",
        "no-shadow": "off",
        "no-underscore-dangle": "off",
        "@typescript-eslint/no-shadow": [
            "error"
        ],
        "import/prefer-default-export": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "mjs": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "import/order": ["error", {
            "groups": [["index", "sibling", "parent", "internal", "external", "builtin", "object", "type"]],
            "alphabetize": {
                "order": "asc"
            }
        }]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".ts",
                    ".json"
                ]
            },
            "typescript": {},
            "./scripts/eslint-plugin-import-resolver.js": {}
        },
        "import/extensions": [
            ".js",
            ".ts",
            ".mjs",
            ".mts"
        ]
    }
}
