{
    "extends": [
        "@sapphire/ts-config",
        "@sapphire/ts-config/extra-strict",
        "@sapphire/ts-config/decorators"
    ],
    "compilerOptions": {
        "baseUrl": "./src",
        "rootDir": "src",
        "outDir": "dist",
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "tsBuildInfoFile": "dist/.tsbuildinfo"
    },
    "include": [
        "src"
    ]
}
